# FryScript.VsCode

./: .gitignore  README.md
FryScript.VsCode/: FryScript.VsCode.sln
FryScript.VsCode/FryScript.VsCode.LanguageServer/: CompletionParams.cs  DidChangeTextDocumentParams.cs  DidCloseTextDocumentParams.cs  DidOpenTextDocumentParams.cs  FryScript.VsCode.LanguageServer.csproj  IProtocolMethods.cs  IRequestHandler.cs  IRequestReader.cs  IResponseWriter.cs  IServer.cs  InitializeParams.cs  LanguageServerMethods.cs  Position.cs  Program.cs  ProtocolMethodAttribute.cs  ProtocolMethodsBase.cs  Range.cs  RequestHandler.cs  RequestReader.cs  ResponseWriter.cs  Server.cs  TextDocumentContentChangeEvent.cs  TextDocumentItem.cs  VersionedTextDocumentIdentifier.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer.Tests/: FryScript.VsCode.LanguageServer.Tests.csproj  ProtocolMethodsBaseTests.cs  RequestHandlerTests.cs  RequestReaderTests.cs  ResponseWriterTests.cs  ServerTests.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer.Tests/Analysis/: SourceAnalyserTests.cs  SourceInfoTests.cs  SourceManagerTests.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer.Tests/Protocol/: ContentReaderTests.cs  HeaderReaderTests.cs  ProtocolMethodsBaseTests.cs  RequestHandlerTests.cs  RequestReaderTests.cs  ResponseWriterTests.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer/Analysis/: AnalysisScriptRuntime.cs  DiagnosticInfo.cs  DiagnosticType.cs  Fragment.cs  ISourceAnalyser.cs  ISourceInfo.cs  ISourceManager.cs  SourceAnalyser.cs  SourceInfo.cs  SourceManager.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer/FryScriptExtensions/: ScopeExtensions.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer/Protocol/: ClientCapabilities.cs  ClientInfo.cs  CodeActionOptions.cs  CodeLensOptions.cs  CommandReference.cs  CompletionContext.cs  CompletionItem.cs  CompletionItemKind.cs  CompletionItemTag.cs  CompletionOptions.cs  CompletionParams.cs  CompletionTriggerKind.cs  ContentReader.cs  DeclarationOptions.cs  DefinitionOptions.cs  Diagnostic.cs  DiagnosticRelatedInformation.cs  DiagnosticSeverity.cs  DiagnosticTag.cs  DidChangeConfigurationClientCapabilities.cs  DidChangeTextDocumentParams.cs  DidChangeWatchedFilesClientCapabilities.cs  DidCloseTextDocumentParams.cs  DidOpenTextDocumentParams.cs  DocumentColorOptions.cs  DocumentFormattingOptions.cs  DocumentHighlightOptions.cs  DocumentLinkOptions.cs  DocumentOnTypeFormattingOptions.cs  DocumentRangeFormattingOptions.cs  DocumentSymbolOptions.cs  ExecuteCommandClientCapabilities.cs  ExecuteCommandOptions.cs  FoldingRangeOptions.cs  HeaderReader.cs  HoverOptions.cs  IContentReader.cs  IHeaderReader.cs  IPartialResultParams.cs  IProtocolMethods.cs  (+44 more)
FryScript.VsCode/FryScript.VsCode.LanguageServer/Protocol/Constants/: Delimiters.cs  JsonOptions.cs  JsonRpc.cs  TraceSettings.cs  Uris.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer/Protocol/Exceptions/: HeaderException.cs
FryScript.VsCode/FryScript.VsCode.LanguageServer/Protocol/Schema/: Message.cs  RequestMessage.cs  ResponseMessage.cs
FryScript.VsCode/FryScript.VsCode.Plugin/: CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
FryScript.VsCode/FryScript.VsCode.Plugin/.build/src/: build.ts
FryScript.VsCode/FryScript.VsCode.Plugin/client/src/: client.ts
FryScript.VsCode/FryScript.VsCode.Plugin/syntaxes/: fryscript.tmLanguage.json
VsCode/: VsCode.sln
VsCode/LanguageServer/: Client.cs  ContentReader.cs  HeaderReader.cs  IClient.cs  IProtocol.cs  IRequestContext.cs  LanguageServer.csproj  Program.cs  Protocol.cs  ProtocolMethods.cs  RawClient.cs  RequestContext.cs  RequestHandler.cs  RequestHeaders.cs  RequestReader.cs  ResponseHandler.cs  ResponseMessage.cs  ResponseWriter.cs  ScriptAnalyser.cs
VsCode/LanguageServer/LanguageProtocol/: ClientCommand.cs  CompletionContext.cs  CompletionItem.cs  CompletionItemKind.cs  CompletionParams.cs  CompletionTriggerKind.cs  Diagnostic.cs  DiagnosticRelatedInformation.cs  DiagnosticSeverity.cs  DidChangeTextDocumentParams.cs  InitializeParams.cs  InsertTextFormat.cs  Location.cs  Position.cs  PublishDiagnosticsParams.cs  Range.cs  TextDocumentContentChangeEvent.cs  TextDocumentIdentifier.cs  TextEdit.cs  VersionedTextDocumentIdentifier.cs
VsCode/fry-script/syntaxes/: fryscript.tmLanguage.json
VsCode/fryscript/: language-configuration.json  package-lock.json  package.json  tsconfig.json
VsCode/fryscript/.build/src/: build.ts
VsCode/fryscript/client/src/: client.ts
VsCode/fryscript/syntaxes/: fryscript.tmLanguage.json
