<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../fryscript/bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../fryscript/bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FryScript" Version="0.0.2" />
    <PackageReference Include="Irony.NetCore" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FryScript">
      <HintPath>..\..\..\FryScript\FryScript\FryScript\bin\Debug\netstandard2.0\FryScript.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
